NEXT_PUBLIC_SANITY_TOKEN = skqX4kdZKQRvszcSCIm7xQgzfu7lab7cgdpdeVnHr3AZ1Bzhv40Mqf7lQWQis6Wh5rnb8NzWr6vyQ0enw9SJCCOeAkT18GCdE70DYw2YPhIF26U3TM02qPEoZm8zcy8vBhu3RAvZvTs2vYfGdO8lDGMszusMbsPdBKMYRN3WiXqfeeJqkvdK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M5ZZ0SGH7tvsOF4N3jvHlO1txvqNdF90rxpY0z6SvJYHj7YSQroetuwkVquUumeZfkTU8ST98gLjZB7E7wbrnes00VotWADeD

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M5ZZ0SGH7tvsOF4VBc4IvPDTDGh2dBEMpILOFrvxoh0W33e3U3acAFHUT9smNluZ5dBL9LKcPAfHvM5Do7OMXT400NejJkwXb